PrayerTimes/View/PreferencesSettings.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="PrayerTimes.View.PreferencesSettings"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrayerTimes.View"
    xmlns:common="using:PrayerTimes.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" x:Uid="SettingsPreferences" Text="" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <Grid Grid.Row="1" Margin="116,0,0,0">
            <StackPanel >
                <!--<ToggleSwitch Header="Use geolocation" OnContent="Yes" OffContent="No"
                              IsOn="True"/>-->
                <!--<TextBlock Text="Default city (this will override geolocation, leave empty if you want to use it)"/>
                <ComboBox ItemsSource="{Binding Countries}"/>
                <TextBlock Text="Default city (this will override geolocation, leave empty if you want to use it)"
                           Style="{StaticResource BasicTextStyle}"/>
                <TextBox Width="500" HorizontalAlignment="Left" x:Name="LocationTextBox" Text="{Binding DefaultLocation}"/>-->
                
                <TextBlock Text="{Binding CalculationMethodSettingsString}" Margin="0,40,0,0" Style="{StaticResource BasicTextStyle}"/>
                <ComboBox ItemsSource="{Binding Methods}" Width="400" HorizontalAlignment="Left" x:Name="MethodComboBox"
                          SelectedItem="{Binding MethodName}"/>
                
                <TextBlock Text="{Binding AsrMethodSettingsString}" Margin="0,40,0,0" Style="{StaticResource BasicTextStyle}"/>
                <ComboBox ItemsSource="{Binding AsrMethods}" Width="400" HorizontalAlignment="Left"
                          SelectedItem="{Binding AsrMethod}" x:Name="AsrMethodComboBox"/>
                
                <TextBlock Text="{Binding MidnightMethodSettingsString}" Margin="0,40,0,0" Style="{StaticResource BasicTextStyle}"/>
                <ComboBox ItemsSource="{Binding MidnightMethods}" Width="400" HorizontalAlignment="Left"
                          SelectedItem="{Binding MidnightMethod}" x:Name="MidnightMethodComboBox"/>

                <TextBlock Text="{Binding MaghribAdjustementSettingsString}" Margin="0,40,0,0" Style="{StaticResource BasicTextStyle}"/>
                <TextBox Text="{Binding MaghribAdjustement}" Width="400" HorizontalAlignment="Left" x:Name="MaghribAdjustmentTextBox" MaxLength="2" KeyUp="MaghribAdjustmentTextBox_KeyUp"/>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
